<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMV Uber</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/uber_icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script 
    src="https://www.paypal.com/sdk/js?client-id=AWl5cO0fuyjC19p5WXznxgNWAZuSfI8OiS6zYtmAZl0kq2THxXUtZJaAl8XQOUKED6uDjoXmJtFeEtfk">
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
